<?xml version="1.0"?>
<robot name="parameters" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Colors -->
  <material name="Black"> <color rgba="0.0 0.0 0.0 1.0"/> </material>
  <material name="Red"> <color rgba="0.8 0.0 0.0 1.0"/> </material>
  <material name="White"> <color rgba="1.0 1.0 1.0 1.0"/> </material>
  <material name="Blue"> <color rgba="0.0 0.0 0.8 1.0"/> </material>
  <material name="Grey"> <color rgba="0.75 0.75 0.75 1.0"/> </material>
  <material name="Yellow"> <color rgba="0.98 0.75 0.35 1.0"/> </material>

  <!-- Base parameters -->
  <xacro:property name="base_length" value="0.225" />
  <xacro:property name="base_width" value="0.145" />
  <xacro:property name="base_height" value="0.055" />
  <xacro:property name="base_mass" value="1.8" /> <!-- Not measured! -->
  <xacro:property name="matrau_mass" value = "0.04">
  
  </xacro:property>

  <!-- Wheel parameters radius 0.0425  -->
  <xacro:property name="wheel_radius" value="0.0425" />
  <xacro:property name="wheel_height" value="0.03" />
  <xacro:property name="wheel_mass" value="0.65" /> <!-- Not measured! -->
  <xacro:property name="wheel_offset_from_balancer_shaft" value="0.045" /> <!-- Not measured! -->
  <xacro:property name="mattrau_radius" value = "0.02">
  
  </xacro:property>
  <!-- Lidar parameters -->
  <!-- <xacro:property name="lidar_length" value="0.06" />
  <xacro:property name="lidar_width" value="0.06" />
  <xacro:property name="lidar_height" value="0.087" />
  <xacro:property name="lidar_mass" value="0.27" />
  <xacro:property name="lidar_reception_plane" value="0.052" />
  <xacro:property name="lidar_offset_from_base_front" value="0.10" /> -->
</robot>
