<?xml version="1.0"?>
<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Joints and Links, standard URDF stuff -->
	<link name="rplidar_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.08 0.08 0.08"/> 
				<meshfile name="package://my_description/meshes/rplidar.dae" scale="0.001 0.001 0.001" />
			</geometry>			
		</visual>

		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
		</inertial>
	</link>
	<!-- Change rpy ! -->
	<joint name="rplidar_joint" type="fixed">
		<axis xyz="0 1 0"/>
		<origin xyz="0 0 0.0525" rpy="0 1.5707 0 "/>
		<parent link="base_link"/>
		<child link="rplidar_link"/>
	</joint>

</robot>
