<?xml version="1.0"?>
<robot name="utilities" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
  </xacro:macro>

  <xacro:macro name="cuboid_inertia" params="m l w h">
    <inertia  ixx="${m*(w*w+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(l*l+h*h)/12}" iyz = "0"
              izz="${m*(l*l+w*w)/12}" /> 
  </xacro:macro>
  <xacro:macro name="sphere_inertia" params="m r">
    <inertia ixx="${0.4*m*r*r}" ixy="0" ixz="0" 
              iyy="${0.4*m*r*r}" iyz="0" izz="${0.4*m*r*r}"/>
  </xacro:macro>

</robot>
