<?xml version="1.0"?>
<robot name="rplidar">
    <gazebo reference="rplidar_link">
	 <material>	Gazebo/Red</material>
	 <sensor type="ray" name="lidar">
		<always_on>true</always_on>
		<visualize> true </visualize>
		<update_rate> 40 </update_rate>
		<ray>
		  <scan>
			<horizontal>
			  <samples> 1081 </samples>
			  <resolution> 1 </resolution>
			  <min_angle> -3.141592653 </min_angle>
			  <max_angle> 3.141592653 </max_angle>
			</horizontal>
		  </scan>
		  <range>
			<min> 0.25 </min>
			<max> 12.0 </max>
			<resolution> 0.001 </resolution>
		  </range>
		  <noise>
			<type> gaussian </type>
			<mean> 0.0 </mean>
			<stddev> 0.03 </stddev>
		  </noise>
		</ray>
     
		<plugin name="lidar_plugin" filename="libgazebo_ros_laser.so">
		  <topicName> scan </topicName>
		  <frameName> rplidar_link </frameName>
		</plugin>
	  </sensor>
	</gazebo>

</robot>
