<?xml version="1.0"?>
<robot name="wheels_plugin" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wheel_texture" params="fb lr">
    <gazebo reference="wheel_${fb}_${lr}_link">
        <material> Gazebo/Black </material>
        <turnGravityOff> false </turnGravityOff>
    </gazebo>
  </xacro:macro>

  <wheel_texture fb="back" lr="left" />
  <wheel_texture fb="back" lr="right" />
  <!-- <wheel_texture fb="front" lr="left" />
  <wheel_texture fb="front" lr="right" /> -->

</robot>
